# penntest-1

./: pom.xml
src/main/java/com/example/nctesting1/: DemoApplication.java  WelcomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome.html
src/test/java/com/example/nctesting1/: DemoApplicationTests.java
